# Improve colors
set -g default-terminal "screen-256color"

# Act like GNU screen
unbind C-b
set -g prefix C-a
bind-key C-a last-window

# Reload key
bind r source-file ~/.tmux.conf

# Enable mouse usage
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on

# Use xterm keyboard modifiers
# The only way (assisted with Learn Keys) to make mc recognize Shift+F6
setw -g xterm-keys on

# Enable vi copy-paste mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Copy tmux paste buffer to X clipboard
bind C-c run "tmux save-buffer - | xclip -i -selection clipboard"
# Copy X clipboard to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Allows for faster key repetition
set -s escape-time 0

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Fancy status bar
set -g status-utf8 on
source ~/.dotfiles/tmux-colors-solarized/tmuxcolors-256.conf
set -g status-left "#H"
set -g status-right "#[fg=white]#(date \"+[%Z] %Y-%m-%d\")#(uptime)"
set -g status-right-length 90

# Increase scrollback lines
set -g history-limit 10000

