# Set sensible TERM
set-option -g default-terminal "tmux-256color"

# Enable 24-bit color support
set-option -as terminal-features ",*-256color:RGB"

# Start window numbers at 1 to match keyboard order with tmux window order
set-option -g base-index 1

# Renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# Enable windows titles
set-option -g set-titles on
set-option -g set-titles-string '#T'

# Better support for modern options and iterm2 integrated mode
set-option -g extended-keys on
set-option -g focus-events on
set-option -g allow-passthrough on
set-option -g mouse on

# Fancy status bar
run-shell "$DOTFILES/tmux/plugins/colors-solarized/tmuxcolors.tmux"
set-option -g status-left "#H "
set-option -g status-left-length 20
set-option -g status-right "#{prefix_highlight} [%Z] %d.%m.%Y#(uptime)"
set-option -g status-right-length 100

# Indicate active prefix/copy mode
set-option -g @prefix_highlight_show_copy_mode 'on'
set-option -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow'
set-option -g @prefix_highlight_show_sync_mode 'on'
set-option -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green'
run-shell "$DOTFILES/tmux/plugins/prefix-highlight/prefix_highlight.tmux"
