# Improve colors
set -g default-terminal "screen-256color"

# Act like GNU screen
set -g prefix C-a

# Use xterm keyboard modifiers
# The only way (assisted with Learn Keys) to make mc recognize Shift+F6
setw -g xterm-keys on

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Fancy status bar
source ~/.dotfiles/tmux/colors-solarized/tmuxcolors-256.conf
set -g status-left "#H "
set -g status-left-length 15
set -g status-right "[%Z] %d.%m.%Y #(uptime)"
set -g status-right-length 90

# Sensible defaults and key bindings
run-shell ~/.dotfiles/tmux/sensible/sensible.tmux
run-shell ~/.dotfiles/tmux/pain-control/pain_control.tmux

# Advanced selection/yank/paster
run-shell ~/.dotfiles/tmux/copycat/copycat.tmux
run-shell ~/.dotfiles/tmux/yank/yank.tmux
