# Set sensible TERM
set -g default-terminal "tmux-256color"

# Add override for true color support under "color" terminals
set -ga terminal-overrides ",*-256color:Tc"

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Enable windows titles
set -g set-titles on

# Better support for modern options and iterm2 integrated mode
set -g extended-keys on
set -g focus-events on
set -g allow-passthrough on
set -g mouse on

# Fancy status bar
run-shell "$DOTFILES/tmux/plugins/colors-solarized/tmuxcolors.tmux"
set -g status-left "#H "
set -g status-left-length 20
set -g status-right "#{prefix_highlight} [%Z] %d.%m.%Y#(uptime)"
set -g status-right-length 100

# Indicate active prefix/copy mode
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green'
run-shell "$DOTFILES/tmux/plugins/prefix-highlight/prefix_highlight.tmux"
